{% if (app.request.attributes.get('_route') == 'blog') %}
Código anterior
{% else %}
     {% if posts.hasToPaginate %}
            <div class="text-left">
              <ul class="pagination">
                  {% if posts.hasPreviousPage %}
                      <li class="prev"><a href="{{ path('blog_buscar', {page: posts.previousPage}) }}?searchTerm={{searchTerm}}" rel="previous"><i class="fa fw fa-long-arrow-left"></i> Previous</a></li>
                  {% else %}
                      <li class="prev disabled"><span><i class="fa fw fa-arrow-left"></i> Previous </span></li>
                  {% endif %}

                  {% for i in 1..posts.lastPage %}
                      {% if i == posts.currentPage %}
                          <li class="active"><span>{{ i }}</span></li>
                      {% else %}
                          <li><a href="{{ path('blog_buscar', {page: i}) }}?searchTerm={{searchTerm}}">{{ i }}</a></li>
                      {% endif %}
                  {% endfor %}

                  {% if posts.hasNextPage %}
                      <li class="next"><a href="{{ path('blog_buscar', {page: posts.nextPage}) }}?searchTerm={{searchTerm}}" rel="next">Next <i class="fa fw fa-arrow-right"></i></a></li>
                  {% else %}
                      <li class="next disabled"><span>Next <i class="fa fw fa-arrow-right"></i></span></li>
                  {% endif %}
              </ul>
          </div>
        {% endif %}
{% endif %}
